<!DOCTYPE html>
<style>
1html {
  background-color: white;
  color: black;
  font-family: arial, sans-serif;
  font-size: 13px;
}
.top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.image-alignment {
  padding-top: 10%;
  width: 100%;
}
.center {
  text-align: center;
}
.search-bar {
  margin-top: 25px;
  width: 100%;
}
.bar {
  background: #fff;
  display: flex;
  border: 1px solid #dfele5;
  box-shadwo: none;
  border-radius: 24px;
  z-index: 3;
  margin: 0 auto;
  width: 482px;
  box-shadow: 3px 6px 7px -3px #ccc;
  width: 488px;
  height: 44px;
  outline: none;
  padding: 1px 15px;
}
.buttons {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5f6368;
  font-family: arial, sans-serif;
  font-size: 14px;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.buttons:hover {
  border: 1px solid black;
}
li:hover {
  text-decoration: underline;
}
.bottom {
  list-style-type: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  padding: 0%;
  text-align: left;
  border: 1px solid #e4e4e4;
}
</style>
<html>
<header>
  <title id="header-title">
    Google-homepage
  </title>
</header>
<ul class="top">
  <li><a href="">About</a></li>
  <li><a href="">Store</a></li>
  <li style="float:right"><a href="">Gmail</a></li>
  <li style="float:right"><a href="">Images</a></li>
</ul>

<body class="center">
  <div class="image-alignment">
    <img alt="Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
  </div>
  <div class="container">
    <div class="search-bar center">
      <div>
        <input type="text" class="bar" />
      </div>
    </div>
  </div>
  <input class="buttons" value="Google Search" type="submit" />
  <input class="buttons" value="I'm Feeling Lucky" type="submit" />
  <ul class="bottom">
    <li><a href="">Advertising</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">How Search Works</a></li>
    <li style="float:right"><a href="">Privacy</a></li>
    <li style="float:right"><a href="">Terms</a></li>
    <li style="float:right"><a href="">Settings</a></li>
  </ul>
</body>
</html>
